# Index

./: Index.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Index.Search/: Dockerfile  Index.Search.csproj  Program.cs  appsettings.json
Index.Search/Consumers/: AdMessageConsumer.cs
Index.Search/Controllers/: AdController.cs
Index.Search/Elasticsearch/: ElasticsearchInitializer.cs
Index.Search/Properties/: launchSettings.json
Index.Shared/: Index.Shared.csproj
Index.Shared/DTOs/: AdDto.cs
Index.Shared/RabbitMQ/: RabbitMQConfig.cs  RabbitMQPersistedConnection.cs
Index.Shared/RabbitMQ/Messages/: AdMessage.cs
Index.Source/: Dockerfile  Index.Source.csproj  Program.cs  appsettings.json
Index.Source/Controllers/: AdController.cs
Index.Source/Middleware/: BasicAuthMiddleware.cs
Index.Source/Models/: Ad.cs
Index.Source/Properties/: launchSettings.json
Index.Source/RabbitMQ/: RabbitMQInitializer.cs  RabbitMQPublisher.cs
Index.Source/Repositories/: AdRepository.cs
